"Owncloud User" {
  initial,
  selecting_activity,
  ^opening_owncloud,
  ^logout?,
  idling,
  login_page,
  selecting_menu,
  favorites,
  sharing_in,
  sharing_out,
  all_files,
  file_upload_menu,
  file_details,
  sharing_details;


  initial -> selecting_activity;

  selecting_activity -> idling: idle;
  selecting_activity -> ^opening_owncloud: goto_owncloud;

  idling -> selecting_activity;

  ^opening_owncloud -> login_page: [not logged_in];
  ^opening_owncloud -> selecting_menu: [logged_in];

  login_page -> selecting_menu: login;
  login_page -> login_page: fail_login;

  ^logout? -> selecting_activity: logout: [0.2];
  ^logout? -> selecting_activity: noop: [0.8];

   selecting_menu -> ^logout?: pause;
   selecting_menu -> favorites: nav_favorites;
   selecting_menu -> sharing_in: nav_sharing_in;
   selecting_menu -> sharing_out: nav_sharing_out;
   selecting_menu -> all_files: nav_all_files;

   all_files -> all_files: scroll_down;
   all_files -> all_files: favorite;
   all_files -> all_files: remove_favorite;
   all_files -> all_files: open_directory;
   all_files -> all_files: nav_root_dir;
   all_files -> all_files: download_file;
   all_files -> all_files: delete_file;
   all_files -> all_files: download_dir;
   all_files -> all_files: delete_dir;
   all_files -> all_files: create_directory;
   all_files -> file_upload_menu: upload_file;
   all_files -> file_details: view_details;
   all_files -> selecting_menu: return;

   file_upload_menu -> all_files: replace_file;
   file_upload_menu -> all_files: keep_both;
   file_upload_menu -> all_files: keep_old;

   file_details -> file_details: view_comments;
   file_details -> file_details: view_versions;
   file_details -> sharing_details: view_sharing;
   file_details -> favorites: return;
   file_details -> sharing_out: return;
   file_details -> all_files: return;

   sharing_details -> sharing_details: share_file;
   sharing_details -> sharing_details: unshare_file;
   sharing_details -> file_details: return;

   favorites -> favorites: scroll_down;
   favorites -> favorites: favorite;
   favorites -> favorites: remove_favorite;
   favorites -> favorites: download_file;
   favorites -> favorites: delete_file;
   favorites -> favorites: download_dir;
   favorites -> favorites: delete_dir;
   favorites -> file_details: view_details;
   favorites -> all_files: open_directory;
   favorites -> selecting_menu: return;

   sharing_in -> sharing_in: scroll_down;
   sharing_in -> sharing_in: accept_share;
   sharing_in -> sharing_in: decline_share;
   sharing_in -> selecting_menu: return;

   sharing_out -> sharing_out: scroll_down;
   sharing_out -> sharing_out: favorite;
   sharing_out -> sharing_out: remove_favorite;
   sharing_out -> sharing_out: download_file;
   sharing_out -> sharing_out: delete_file;
   sharing_out -> sharing_out: download_dir;
   sharing_out -> sharing_out: delete_dir;
   sharing_out -> file_details: view_details;
   sharing_out -> all_files: open_directory;
   sharing_out -> selecting_menu: return;

};
